body{
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.App{
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  min-height: 500px;
  width: 400px;
  margin: 40px auto;
}

#to-do-form input{
  background-color: rgb(27,112,137);
  border: 0;
  width: 200px;
  height: 50px;
  padding: 0 20px;
  margin: 20px;
  font-size: 18px;
  border-radius: 50px;
  color: #fff;
}

#to-do-form input::placeholder{
  color: rgb(255,255,255,0.5);
}

#to-do-form input:focus,button:focus{
  outline: none;
}

#to-do-form button{
  height: 50px;
  width: 80px;
  border-radius: 50px;
  background-color: rgb(202,156,24);
  cursor: pointer;
  font-weight: bolder;
  color: white;
}

